group_by(.version) | sort_by(first.version) | reverse | 
  map({
    version:first.version,
    organData: group_by(.nameOrgan) | sort_by(first.nameOrgan) | map({
      label: first.nameOrgan,
      icon: first.image,
      cards: map({
        label: .name,
        alt: .alt,
        fileUrl: .png,
        fullscreenUrl: .svg,
        sourceDataUrl: .url,
        crosswalkUrl: .csv,
        files: [
          {
            label: "Adobe Illustrator",
            url: .ai
          },
          {
            label: "PNG",
            url: .png
          },
          {
            label: "SVG",
            url: .svg
          }
        ]
      }) | del(..|nulls) | sort_by(.name)
    })
  })
